spring.main.banner-mode=off

spring.jwt.issuer=example.io

#oracle db
spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver


# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql = true

server.port = 8081
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 10MB
server.servlet.context-path = /api
server.compression.enabled = true

#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.*=debug