spring.main.banner-mode=off

spring.jwt.issuer=example.io

server.port = 8080
spring.servlet.multipart.max-file-size= 1MB
spring.servlet.multipart.max-request-size= 10MB
server.servlet.context-path = /api
#server.compression.enabled = true
 
# HikariCP settings for connection pooling
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPools

#oracle db
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
#spring.datasource.username=template
#spring.datasource.password=password
#spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/auth
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver.class=com.mysql.jdbc.Driver


# oracle settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true


#logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.*=debug